{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "generate": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build", "generate"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "env": ["NODE_ENV", "API_URL"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "**/*.tsbuildinfo"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "env": ["API_URL"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build", "generate"],
      "outputs": []
    }
  }
}
