{
  "name": "ws-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/server.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@repo/crdt": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/types": "workspace:*",
    "dotenv": "^16.4.5",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.2",
    "ws": "^8.18.0",
    "yjs": "^13.6.30"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.12",
    "@types/ws": "^8.5.10",
    "typescript": "^5.4.5"
  }
}
